<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            border: 2px;
            background-color: aqua;
            height: 50px;
            text-align: center;
            padding: 3px;
        }

        .menu {
            border: 2px;
            background-color: darkgoldenrod;
            width: 300px;
            float: left;
            height: 400px;
            background-color: ;
        }

        .content {
            border: 2px;
            background-color: azure;
            height: 400px;
        }

        .footer {
            border: 2px;
            background-color: aqua;
            height: 50px;
            text-align: center;
            padding: 3px;
        }
        .clear{
            clear: both;
        }

        @media all and (max-width: 768px) {
            .header {
                border: 2px;
                background-color: green;
                height: 50px;
                text-align: center;
                padding: 3px;
            }

            .menu {
                border: 2px;
                background-color: rgb(16, 38, 139);
                width: 100%;
                height: 200px;
                float: none;
            }

            .content {
                border: 2px;
                background-color: rgb(13, 104, 104);
                height: 400px;
            }

            .footer {
                border: 2px;
                background-color: rgb(109, 12, 80);
                height: 50px;
                text-align: center;
                padding: 3px;


            }
        }
    </style>
</head>

<body>
    <div class="header">Привет участникам соревнований!</div>
    <div>
        <div class="menu">Виды спорта
            <ul>
                <li>Биатлок</li>
                <li>Футбол</li>
                <li>Шахматы</li>
                <li>Прыжки</li>
            </ul>
        </div>
        <div class="content">

        </div>
        <div class="clear"></div>
    </div>
    <div class="footer">Главное не победа, а участие!</div>

</body>

</html>