<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 10000px;
        }
        .header, .footer{
            height: 50px;
            background-color: blue;
        }
        .content-wrap{
            background-color: yellow;
        }
        .menu{
            background-color: red;
            float: left;
            height: 100px;
            width: 200px;
        }
        .banner{
            background-color: green;
            float: right;
            height: 100px;
            width: 200px; 
        }
       
    </style>
   

</head>
<body>
    <div class="header">header</div>
    <div class="content-wrap">
        <div class="menu">menu</div>
        <div class="banner">banner</div>
        <div class="content">content</div>
        <div style="clear: both;"></div>
        
    </div>
    <div class="footer">footer</div>
</body>
</html>