<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card1{
        background-image: url(cards.png);
        background-repeat: no-repeat;
        background-position: -435px -1992px;
        width: 135px; height: 190px; 
        float: left;
        }
        .card2{
        background-image: url(cards.png);
        background-repeat: no-repeat;
        background-position: -2px -1792px;
        width: 135px; height: 190px;
        margin-left: -40px;
        float: left;

        }
        .card3{
        background-image: url(cards.png);
        background-repeat: no-repeat;
        background-position: -432px -1392px;
        width: 135px; height: 190px;
        margin-left: -40px;
        float: left;     
        }
        .card4{
        background-image: url(cards.png);
        background-repeat: no-repeat;
        background-position: -142px -2192px;
        width: 135px; height: 190px;
        margin-left: -40px;
        float: left;  
        }
        .card5{
        background-image: url(cards.png);
        background-repeat: no-repeat;
        background-position: 2px -2388px;
        width: 135px; height: 190px; 
        margin-left: -40px; 
        float: left;   
        }
    </style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    <div class="card5"></div>
    

</body>
</html>